<!DOCTYPE html>

<html>
    <head>
        <title>Assignment 2</title>
                <script type="text/javascript" src="../script/script.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="../style/style.css">
                <link rel="stylesheet" href="buttonstyle.css">

    </head>
    <body onload="startcanvas();">
        <canvas id="mycanvas">
            
        </canvas>
                

        <button onclick="writename();">Name</button>
       
                <button onclick="timedsquare();">Draw Square</button>
                <button onclick="setinterval();">Initials</button>

        <button onclick="clearcanvas();">Clear Canvas</button>
    </body>
</html>
