header{
background-color: cyan;
height: 10vh;
color:maroon;
padding-left: 3px;
text-align: center;
font-size: 36px;
border: 2px solid black;
}

nav{
    background-color: crimson;
    height: 10vh;
    border: 2px solid black;

}
#sec1{
    border: 2px solid black;
    padding: 2px;
    background-color: navy;
    color: yellow;
}
.x{
    color: gold;
    text-decoration: none;
    padding: 5px;
}
a:hover{
    color: navy;
}
#main1{
    border: solid;
    height: 60vh;
    display: grid;
    grid-template-columns:auto auto auto auto;
   text-align: center;
   background: radial-gradient(crimson,navy);
   
}
#sec3{
    border: solid;
    height: 10vh;
    display: grid;
    grid-template-columns:auto auto;
    text-align: center;
}
footer{
    background-color: maroon;
    color: gold;
    height:10vh;
    border:2px solid yellow;
    padding:5px;
}

.o{
    color: gold;
}

#mycanvas{
    height: 300px;
    width: 700px;
    border: 3px solid black;
    background-color: cyan;
}